# OpenGloveApp

./: OpenGloveApp.sln  README.md
OpenGloveApp/: App.xaml  App.xaml.cs  OpenGloveApp.csproj  OpenGloveAppPage.xaml.cs
OpenGloveApp.Android/: Communication.cs  MainActivity.cs  OpenGloveApp.Android.csproj  SplashActivity.cs
OpenGloveApp.Android/Bluetooth/: Communication.cs
OpenGloveApp.Android/IO/: CSV.cs
OpenGloveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenGloveApp.Android/Resources/: Resource.designer.cs
OpenGloveApp.iOS/: AppDelegate.cs  Communication.cs  Info.plist  OpenGloveApp.iOS.csproj
OpenGloveApp.iOS/Bluetooth/: Communication.cs
OpenGloveApp.iOS/Properties/: AssemblyInfo.cs
OpenGloveApp.iOS/Resources/: LaunchScreen.storyboard
OpenGloveApp/AppConstants/: AppConstants.cs
OpenGloveApp/CustomEventArgs/: BluetoothEventArgs.cs  WebSocketEventArgs.cs
OpenGloveApp/EventHandlers/: BluetoothEventHandler.cs
OpenGloveApp/Extensions/: Animations.cs  ImageCircleTouchable.xaml  ImageCircleTouchable.xaml.cs
OpenGloveApp/IO/: ICSV.cs
OpenGloveApp/Models/: Actuator.cs  BluetoothDevices.cs  Glove.cs  OpenGloveConfiguration.cs
OpenGloveApp/OpenGloveAPI/: ICommunication.cs  LegacyOpenGlove.cs  MessageGenerator.cs  OpenGlove.cs  OpenGloveDevice.cs
OpenGloveApp/Pages/: ActuatorsPage.xaml  ActuatorsPage.xaml.cs  BoardsPage.xaml  BoardsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FlexorsPage.xaml  FlexorsPage.xaml.cs  Home.xaml  Home.xaml.cs  IMUPage.xaml  IMUPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
OpenGloveApp/Pages/CustomListItem/: Device.xaml  Device.xaml.cs
OpenGloveApp/Server/: IServer.cs  OpenGloveServer.cs  Server.cs
OpenGloveApp/Utils/: BooleanStatements.cs
OpenGloveApp/WebSocketServer/: OpenGloveServer.cs
OpenGlove_API_C_Sharp_HL/: DataReceiver.cs  DataReceiverEventArgs.cs  Glove.cs  IOpenGloveAPI.cs  OpenGloveAPI.cs  OpenGlove_API_C_Sharp_HL.csproj
(+7 files in other folders)
