<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Fleck" Version="1.0.3" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Pages\CustomListItem\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\DevicePage.xaml.cs" />
    <Compile Remove="WebSocketServer\Server.cs" />
  </ItemGroup>
</Project>