<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Fleck" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebSocketServer\" />
  </ItemGroup>
</Project>